{
  "FileNames": {
    "SettingsFileName": "settings.json"
  },
  "ConnectionSettings": {
    "LocalPeerDiscovery_port": 6771,
    "LocalPeerDiscovery_multicastIP": "239.192.152.143",

    "API_Port": 5001,
    "API_URL_Login": "https://{0}:{1}/api/Login/",
    "API_URL_Register": "https://{0}:{1}/api/Register/",
    "API_URL_Modules": "https://{0}:{1}/api/Modules/",
    "API_URL_Wlan": "https://{0}:{1}/api/Wlan/",

    "ConfigurationWiFi_ServerIP": "10.0.2.2",
    "ConfigurationWiFi_KeyExchangeListenPort": "52143",

    "CommandsListener_Port": "52240",

    "ExternalServer_Domain": "nas.djcodex.com",
    "ExternalServer_RelayPort": "5040"
  }
}